DB_CONNECTION=pgsql
DB_HOST=dpg-d5jtomp5pdvs73a1irr0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=playersdb_5160
DB_USERNAME=playersdb_5160_user
DB_PASSWORD=SutHI4DgSeYTm4vehoa5lA9yOvenFhca
APP_URL=http://localhost:8000
APP_KEY=base64:nC/0qBorpeSiEX2e++XFKfixa1Srke0PBjNH/zf9abY=
APP_DEBUG=false
APP_ENV=production